<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_mainscreen" />

    <ImageView
        android:id="@+id/single_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:onClick="singleButton"
        android:src="@drawable/button_single" />

    <ImageView
        android:id="@+id/duo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="duoButton"
        android:src="@drawable/button_duo" />

</RelativeLayout>