<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/mainLogoInDuoGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/duo_play" />

    <LinearLayout
        android:id="@+id/poleDuo"
        android:layout_width="wrap_content"
        android:layout_height="390dp"
        android:layout_below="@id/mainLogoInDuoGame"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buttonDou1"
                android:onClick="buttonDou1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/tic_tac_button_empty" />

            <ImageView
                android:id="@+id/buttonDou2"
                android:onClick="buttonDou2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/tic_tac_button_empty" />

            <ImageView
                android:id="@+id/buttonDou3"
                android:onClick="buttonDou3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/tic_tac_button_empty" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buttonDou4"
                android:onClick="buttonDou4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/tic_tac_button_empty" />

            <ImageView
                android:id="@+id/buttonDou5"
                android:onClick="buttonDou5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/tic_tac_button_empty" />

            <ImageView
                android:id="@+id/buttonDou6"
                android:onClick="buttonDou6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/tic_tac_button_empty" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buttonDou7"
                android:onClick="buttonDou7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/tic_tac_button_empty" />

            <ImageView
                android:id="@+id/buttonDou8"
                android:onClick="buttonDou8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/tic_tac_button_empty" />

            <ImageView
                android:id="@+id/buttonDou9"
                android:onClick="buttonDou9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/tic_tac_button_empty" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/turnDuo"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poleDuo"
        android:layout_centerHorizontal="true"
        android:text="Turn - X"
        android:fontFamily="@font/nunito"
        android:textColor="@color/white"
        android:textSize="45sp"/>

    <LinearLayout
        android:id="@+id/layoutCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/turnDuo"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xWinsDuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:text="X wins - 0"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/oWinsDuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:text="0 wins - O"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutCounter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito"
        android:onClick="restartDuo"
        android:text="Tap here to restart!"
        android:textColor="@color/white"
        android:textSize="30sp" />
</RelativeLayout>